ProjektDotNet/MainWindow.xaml

<Window x:Class="ProjektDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektDotNet"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="717" Width="1103" MinWidth="800" MinHeight="450">
    <Grid>
        <DockPanel Margin="10,10,290,19" MinWidth="500">
            <oxy:PlotView Name="ChartView" Model="{Binding Chart}"/>
        </DockPanel>
        <Grid Margin="0" MinWidth="250" MinHeight="300" MaxWidth="250" HorizontalAlignment="Right">
            <ListBox x:Name="ListBox" Height="auto" Width="auto" Margin="10,10,10,190" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" MouseLeftButtonDown="ListBox_MouseLeftButtonDown"/>
            <Button x:Name="button" Content="Add" Margin="0,0,20,140" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="90" Click="Button_Click_1" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="15,0,0,140" TextWrapping="Wrap" Text="miasto" VerticalAlignment="Bottom" Width="110" Grid.RowSpan="2"/>
            <Button x:Name="button1" Content="Delete" HorizontalAlignment="Right" Margin="0,0,20,110" VerticalAlignment="Bottom" Width="90" Height="24" Click="Button1_Click" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="21" Margin="15,0,0,48" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="78" TextChanged="TextBox1_TextChanged"/>
            <Label x:Name="label" Content="sec" HorizontalAlignment="Left" Margin="90,0,0,50" VerticalAlignment="Bottom" Height="23" Width="43"/>
            <Button x:Name="button2" Content="Change time" HorizontalAlignment="Right" Margin="0,0,20,50" VerticalAlignment="Bottom" Width="75" Click="Button2_Click"/>
            <Label x:Name="label1" Content="Enter city name:" HorizontalAlignment="Left" Margin="15,0,0,160" VerticalAlignment="Bottom" RenderTransformOrigin="2.368,1.115" Height="27" Width="225"/>
            <Label x:Name="label2" Content="Change refresh time:" HorizontalAlignment="Left" Margin="15,0,0,70" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
