ProjektDotNet/MainWindow.xaml

<Window x:Class="ProjektDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektDotNet"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="717" Width="1103" MinWidth="800" MinHeight="450">
    <Grid>
        <DockPanel Margin="10,10,290,19" MinWidth="500">
            <oxy:PlotView Name="ChartView" Model="{Binding Chart}"/>
        </DockPanel>
        <Grid Margin="0" MinWidth="250" MinHeight="300" MaxWidth="250" HorizontalAlignment="Right">
            <ListBox x:Name="ListBox" Height="auto" Width="auto" Margin="10,10,10,130" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2" MouseLeftButtonDown="ListBox_MouseLeftButtonDown"/>
            <Button x:Name="button" Content="Add" Margin="0,0,20,90" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="90" Click="Button_Click_1" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="20,0,0,90" TextWrapping="Wrap" Text="miasto" VerticalAlignment="Bottom" Width="110" Grid.RowSpan="2"/>
            <Button x:Name="button1" Content="Delete" HorizontalAlignment="Right" Margin="0,0,20,60" VerticalAlignment="Bottom" Width="90" Height="24" Click="Button1_Click" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="20,0,40,20" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="78" TextChanged="TextBox1_TextChanged"/>
            <Label x:Name="label" Content="sec" HorizontalAlignment="Left" Margin="103,0,0,20" VerticalAlignment="Bottom" Height="23" Width="43"/>
            <Button x:Name="button2" Content="Change time" HorizontalAlignment="Left" Margin="140,643,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        </Grid>
    </Grid>
</Window>
